
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prasidha.Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>

      <!-- Header -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-text">
                <h1>PRASIDHA.<strong>TECH</strong></h1>
                <hr class="light">
                <span class="header-subtitle">Check out my work below</span><br>
                <a href="https://play.google.com/store/apps/details?id=tech.prasidha.elegantweather" target="_blank"><img src="getitongoogleplay.jpg" alt="Google Play Store Logo" class="logo"></a><br>
                <a href="https://github.com/prasidhat" target="_blank"><img src="github.png" alt="Google Play Store Logo" class="logo"></a><br>
                <!-- <a href="https://www.linkedin.com/in/PrasidhaTimsina/" target="_blank"><img src="linkedinLogo.png" alt="LinkedIn Logo" class="socialMediaLogo linkedInLogo"></a> -->
                <!-- <a href="https://github.com/prasidhat" target="_blank"><img src="instagramLogo.png" alt="Google Play Store Logo" class="socialMediaLogo"></a> -->

              </div>
            </div>
          </div>
        </div>
        </div>
      </header>
      <!-- end of Header -->

  </body>
</html>

<style media="screen">
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);

html, body {
  height: 100%;
  background-color: #222;
}
body {
overflow-x: hidden;
}
p {
font-size: 20px;
}
p.small {
font-size: 16px;
}
a:active,
a.active {
color: #18bc9c;
outline: none;
}

h1{
  font-family:"Lato";

  color: #fff;
  font-weight: 100;
  font-size: 4.5em;
}
strong{
  font-weight: 900;
}
h2 {
  font-family:"Lato";

  color: #fff;
  font-weight: 100;
}


header {
  text-align: center;
  background: url(bg.png) no-repeat center center;
  background-size: cover;
  color: white;
  height: 100%;
}
header .container {
padding-top: 100px;
padding-bottom: 50px;
}

header .header-text .header-title {
display: block;
font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform: uppercase;
font-weight: 700;
font-size: 4.75em;
}
header .header-text .header-subtitle {
font-size: 1.75em;
font-weight: 300;
}

@media (min-width: 768px) {
header .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
}

hr.light,
hr.dark {
padding: 0;
border: none;
border-top: solid 5px;
text-align: center;
max-width: 300px;
margin: 25px auto 30px;
}

hr.light {
border-color: white;
}
hr.light:after {
background-color: black;
color: white;
}
hr.dark {
border-color: black;
}
hr.dark:after {
background-color: white;
color: black;
}

.logo{
  width: 15%;
}
.socialMediaLogo {
  max-width: 3%
}


</style>
